<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		@font-face {
			font-family: spn;
			src:url(18338.otf);
		}
		.text {
			font-family: spn;
		}
		@font-face {
			font-family: 6;
			src:url(12867.otf);
		}
		.text6 {
			font-family: 6;
		}
		.d-flex {
			display: flex;
		}
		.bg-dark {
			background-color: black;
		}
		.bg-body {
			background-color: rgba(55, 60, 70, 0.8);
			
		}
		.opacity {
			opacity: none;
		}
		.width-1000 {
			width: 1000px;
		}
		.width-1350 {
			width: 1350px;
		}
		.width-500 {
			width: 500px;
		}
		.width-700 {
			width: 700px;
		}
		.width-250 {
			width: 250px;
		}
		.width-400 {
			width: 400px;
		}
		.width-300 {
			width: 300px;
		}
		.width-900 {
			width: 900px;
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		.ml-250 {
			margin-left: 250px;
		}
		.ml-150 {
			margin-left: 150px;
		}
		.ml-50 {
			margin-left: 50px;
		}
		.ml-100 {
			margin-left: 100px;
		}
		.ml-300 {
			margin-left: 300px;
		}
		.ml-200 {
			margin-left: 200px;
		}
		.ml-50 {
			margin-left: 50px;
		}
		.ml-25 {
			margin-left: 25px;
		}
		.mr-25 {
			margin-right:25px;
		}
		.mt-50 {
			margin-top: 50px;
		}
		.mt-15 {
			margin-top: 15px;
		}
		.mt-30 {
			margin-top: 30px;
		}
		.mt-5 {
			margin-top: 5px;
		}
		.pt-50 {
			padding-top: 50px;
		}
		.pt-25 {
			padding-top: 25px;
		}
		.pt-15 {
			padding-top: 15px;
		}
		.pb-25 {
			padding-bottom: 25px;
		}
		.pt-5 {
			padding-top: 5px;
		}
		.pb-5 {
			padding-bottom: 5px;
		}
		.pl-25 {
			padding-left: 35px;
		}
		.pl-100 {
			padding-left: 100px;
		}
		.pl-15 {
			padding-left: 15px;
		}
		.mt-30 {
			margin-top: 30px;
		}
		.border {
		border: 5px solid black;
		}
		.border-img {
		border: 3px solid black;
		}
		.text-center {
			text-align: center;
		}
		.tx-color {
			color: white;
		}
		.height-logo {
			height: 200px;
		}
		.tx-dark {
			color:black;
		}
		.tx-w {
			font-weight: bold;
		}
		.height-img {
			height: 500px;
		}
		.tx-size {
			font-size: 40px;
		}
		 a.rollover {
    	background: url(21.jpg); 
    	background-size: 100% 100%;
   		display: block; 
    	width: 800px; 
    	height: 500px; 
   		}
   		a.rollover:hover {
    	background: url(27.jpg); 
    	
    	 a.rollover2 {
    	background: url(26.jpg); 
    	background-size: 100% 100%;
   		display: block; 
    	width: 400px; 
    	height: 500px;}
   		a.rollover2:hover {
    	background: url(23.jpg);}
    	.width-50 {
    		width: 50px;
    	}
    	.br-rd {
    		border-radius: 20px;
    	}
	</style>
</head>
<body>
	
	<div class="bg-dark" style="height: 200px">
		<div class="width-1000 mx-auto " >
			
			<img src="logo.jpg" class="width-700 height-logo ml-150">
		</div>
		
	</div>
	<div style="background-image: url(1.jpeg);">
		<div class="width-1000 bg-body mx-auto pt-25 pb-25" >
			
			<div class="width-700 mx-auto">
				<p><a href="https://sverhestestvennoe.org/seasons/15-season/"><img src="post.jpg_large" class="width-700"></a></p>
			</div>
			<div class="width-700 mx-auto">
				<h2 class="text text-center tx-w">До выхода новой серии:</h2>
				<h1 class="text6 tx-w text-center">6 DAYS</h1>

			</div>

			
			
		</div>

		<div class="width-1350 bg-body mx-auto pt-50 d-flex">
			<div class="width-400 pt-15 pl-25">
				<img src="dean.jpg" class="width-400 height-img">
				<h1 class="text text-center tx-w">Dean Winchester</h1>
				<h2 class="text text-center">Дата рождения: 24 января 1979 года</h2>
				<h2 class="text text-center">Hunter</h2>
				<h2 class="text text-center">Принадлежность: семья Винчестеров, Просвященные</h2>
			</div>
			<div class="width-400 pt-15 pl-25">
				<img src="sam.jpg" class="width-400 height-img">
				<h1 class="text text-center tx-w">Sam Winchester</h1>
				<h2 class="text text-center">Дата рождения:2 мая 1983 года</h2>
				<h2 class="text text-center">Hunter</h2>
				<h2 class="text text-center">Принадлежность: семья Винчестеров, Просвященные</h2>
			</div>
			<div class="width-400 pt-15 pl-25">
				<img src="kas.jpg" class="width-400 height-img">
				<h1 class="text text-center tx-w">Castiel</h1>
				<h2 class="text text-center">Angel</h2>
				<h2 class="text text-center">Сосуд: Клэр Новак, Джимми Новак</h2>
				<h2 class="text text-center">Принадлежность: Рай, Винчестеры, Наоми</h2>
			</div>
		</div>
		<div class="width-1350 bg-body mx-auto pt-50 d-flex">
			<div class="width-400 pt-15 pl-25">
				<img src="dv.jpg" class="width-400 height-img">
				<h1 class="text text-center tx-w">Crowley</h1>
				<h2 class="text text-center">Demon</h2>
				<h2 class="text text-center">Вид: красноглазый</h2>
				<h2 class="text text-center">Должность: Правая рука Лилит; Король перекрёстков; Король Ада</h2>

			</div>
			<div class="width-400 pt-15 pl-25">
				<img src="j.jpg" class="width-400 height-img">
				<h1 class="text text-center tx-w">Jack Kline</h1>
				<h2 class="text text-center">Nephilim</h2>
				<h2 class="text text-center">Дата рождения: 18 мая 2017</h2>
				<h2 class="text text-center">Род занятий: охотник</h2>
				<h2 class="text text-center">Должность: Cоюзник Винчестеров</h2>
				
			</div>
			<div class="width-400 pt-15 pl-25">
				<img src="witch.jpg" class="width-400 height-img">
				<h1 class="text text-center tx-w">Rowena MacLeod</h1>
				<h2 class="text text-center">Witch</h2>
				<h2 class="text text-center">Должность: Великий Ковен (ранее);сторонница Люцифера (ранее); Тьма (ранее);Винчестеры (периодически);Кроули (ранее), Мегаковен</h2>
			</div>
		</div>

		<div class="width-1000 bg-body mx-auto pt-25 pb-25" >
			<p class="text ml-300 tx-w tx-size">THE MAGIC SPELLS</p>
			<div class="width-900 mx-auto d-flex">
				<div class="width-400 pl-15">
					<img src="po.jpg" class="width-400">
				</div>

				<div class="width-400 pl-25">
				<hr>
				<h1 class="text text-center tx-w">Изгнание обычного демона</h1>
  				<blockquote>
  					 <h2 class="text tx-w">"Ad ligandum eos pariter eos coram me"</h2>
  				</blockquote>
  				<hr>
				</div>
				
			</div>
			<div class="width-900 mx-auto d-flex pt-15">
				<div class="width-400 pl-15">
					<img src="Rit.jpg" class="width-400">
				</div>

				<div class="width-400 pl-25">
				<hr>
				<h1 class="text text-center tx-w">Вызов высшего демона Азазеля</h1>
  				<blockquote>
  					 <h2 class="text tx-w">"Attenrobendum eos, ad consiendrum, ad ligandum eos, potiter et solvendum, et ad, congregontum eos, coram me."</h2>
  				</blockquote>
  				<hr>
				</div>
				
			</div>
			<div class="width-900 mx-auto d-flex pt-15">
				<div class="width-400 pl-15">
					<img src="Spell.jpg" class="width-400">
				</div>

				<div class="width-400 pl-25">
				<hr>
				<h1 class="text text-center tx-w">Ритуал поглощения душ</h1>
  				<blockquote>
  					 <h2 class="text tx-w">Ianua Magna Purgatorii,
Clausa Est Ob Nos
Lumine Euius Ab Oculis
Nostris Retento
Sed Nunc Stamus Ad Limen Huius
Ianuae Magnae Et Demisse
Fideliter Perhonorifice
Paramus Aperire Eam
Creaturae Terrificae Quarum Ungulae
Et Dentes Nunquam Tetigerunt
Carnem Humanam Aperit Fauces
Eius Ad Mundum Nostrum Nunc
Ianua Magna
Aperta Tandem!</h2>
  				</blockquote>
  				<hr>
				</div>
				
			</div>
			<div class="width-900 mx-auto d-flex pt-15">
				<div class="width-400 pl-15">
					<img src="Ex.jpg" class="width-400">
				</div>

				<div class="width-400 pl-25">
				<hr>
				<h1 class="text text-center tx-w">Экзорцизм</h1>
  				<blockquote>
  					 <h2 class="text tx-w">Regna terrae, cantate deo, psallite Domino qui véhitur per calus, caelos antíquos! Ecce, edit vocem suam, vocem potentem: Akinoscite potentiam dei!
Majestas ejus, Et potentia ejus In nubibus.
Timendus est dues e sancto suo, Dues Israel: ipse potentiam Datet robur populo suo Benedictus dues. Gloria Patri.</h2>
  				</blockquote>
  				<hr>
				</div>
				
			</div>

			
		</div>

		<div class="width-1350 bg-body mx-auto pt-50 pb-25 d-flex">
			<div class="width-400 pt-15 pl-25">
				<img src="Ab.gif" class="width-400 height-img">
				<h1 class="text tx-w text-center">Demons</h1>
				<details close="Demons" class="text">
Князья Ада:
† Азазель
† Асмодей
† Дагон
† Рамиель
Белоглазые демоны:
Лилит
Рыцари Ада:
† Каин
† Абаддон
Красноглазые демоны:
† Бартамус
† Кроули
Черноглазые демоны:
† Абраксас
† Агнесс
† Бельфегор
† Маркус
</details>
			</div>
			<div class="width-400 pt-15 pl-25">
				<img src="Cas.gif" class="width-400 height-img">
				<h1 class="text tx-w text-center">Angels</h1>
				<details close="Angels" class="text">
Архангелы:
† Михаил
† Люцифер
† Рафаил
† Гавриил
Серафимы:
† Акобель
† Захария
Кастиэль
Ангелы:
Азариель
Анаэль
† Бальтазар
† Варфоломей 
† Джошуа
† Дума
Наоми
Натаниэль
† Рахиль 
† Самандриэль
† Уриил
Другие:
Нефилим Джек
</details>
			</div>
			<div class="width-400 pt-15 pl-25">
				<img src="hg.gif" class="width-400 height-img">
				<h1 class="text tx-w text-center">Gods</h1>
				<details close="Gods" class="text">
Анубис
Артемида
Амара
Бог
Зевс
Каллиопа
Локи
Молох
Осирис
Прометей
Хронос
</details>
			</div>
		</div>

		<div class="width-1000 bg-body mx-auto pt-25 pb-25" >
			<div class="width-900 mx-auto pl-100 ">
			
			<p><a href="#" class="rollover"> </a></p>
			<audio controls >
				<source src="AC_DC - Highway to Hell.mp3" type="audio/mp3">
			</audio>
			
			</div>
		</div>
		<div class="width-1350 bg-body mx-auto pt-50 pb-25 d-flex">
			<div class="width-400 pt-15 pl-25">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/_hlkNQL5Ecg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2 class="text tx-w text-center">Trailer 15 season</h2>
			</div>
			
			<div class="width-400 pt-15 pl-25">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/VHW0RkFStng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2 class="text tx-w text-center">Trailer 14 season</h2>
			</div>
			<div class="width-400 pt-15 pl-25">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/oRml0MIC2-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2 class="text tx-w text-center">Trailer 13 season</h2>
			</div>
		</div>
		<div class="width-1350 bg-body mx-auto pt-50 pb-25 d-flex">

		</div>

	</div>

	<div class="bg-dark " style="height: 150px">
		<div class="width-1000 mx-auto" >
			<div class="pt-5 pb-5 ml-200 d-flex">
			<p><a href="https://www.instagram.com/cw_supernatural/?hl=ru"><img src="ig.png" width="80" 
   height="80"  alt=""></a></p>
   			<p><a href="https://www.youtube.com/user/MartaSPN/videos"><img src="9.png" width="100" 
   height="80"  alt="" class="ml-50"></a></p>
   			<p><a href="https://vk.com/suupernaaturaal"><img src="vk.png" width="200" 
   height="90"  alt="" class="ml-25"></a></p>
   			<h1 class="text ml-25 tx-color mt-30">ПОДПИШИСЬ</h1>
   			</div>
		</div>
	</div>
</body>
</html>
